#############################
FTPSERVER="192.168.0.232"
REMOTED="faxmail"
ID="admin"
PW="11111111"
MODEMLINE="10"
#############################

WORKD="/var/spool/hylafax"
LOGFILE="$WORKD/log/ftpfax.log"
SCRIPTV="5"
FAXFILENAME="`echo $FILE | /bin/sed -e 's/recvq\///'`"
FILESIZE="`echo $FAXFILENAME | sed -e 's/\.tif/.tmp/'`"
DATETIME="`date +%Y%m%d\ %T`"
RECVQ="$WORKD/recvq"
